# wands

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/elementalwands/: ElementalWandsMod.java  ModCreativeTabs.java  ModItems.java
src/main/java/com/example/elementalwands/item/: GlacialWand.java  InfernoWand.java  StormWand.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/elementalwands/lang/: en_us.json
src/main/resources/assets/elementalwands/models/item/: glacial_wand.json  inferno_wand.json  storm_wand.json
src/main/resources/data/elementalwands/recipes/: glacial_wand.json  inferno_wand.json  storm_wand.json
